# GoogleBooksApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/meadowsoftware/googlebooksapi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/meadowsoftware/googlebooksapi/: BookApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/uk/meadowsoftware/googlebooksapi/bookcardview/: BookCardAdapter.kt  BookCardView.kt
app/src/main/java/uk/meadowsoftware/googlebooksapi/bookdetails/: BookDetailsFragment.kt
app/src/main/java/uk/meadowsoftware/googlebooksapi/constants/: Constants.kt
app/src/main/java/uk/meadowsoftware/googlebooksapi/repository/: BookDao.kt  BookDatabase.kt  GoogleBooksRepository.kt  GoogleBooksRetrofitService.kt
app/src/main/java/uk/meadowsoftware/googlebooksapi/repository/localmodel/: AuthorListConverter.kt  Book.kt  BookModel.kt
app/src/main/java/uk/meadowsoftware/googlebooksapi/repository/model/: GoogleBooksApiResponse.kt
app/src/main/res/drawable/: ic_barcode_scan.xml
app/src/main/res/layout/: activity_main.xml  book_card_view_layout.xml  fragment_book_details.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/meadowsoftware/googlebooksapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
